{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 39,
  "lineage": "71cefe5e-b98a-e6fc-83f0-148e55e19010",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-opn_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9760,
                "name": "ora-opn_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-opn_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9761,
                "name": "ora-opn_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-prd_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9756,
                "name": "ora-prd_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-prd_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9757,
                "name": "ora-prd_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-pre_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9758,
                "name": "ora-pre_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "ora-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "ora-pre_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9759,
                "name": "ora-pre_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-opn_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9772,
                "name": "red-opn_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-opn_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9773,
                "name": "red-opn_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-prd_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9768,
                "name": "red-prd_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-prd_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9769,
                "name": "red-prd_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-pre_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9770,
                "name": "red-pre_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "red-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "red-pre_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9771,
                "name": "red-pre_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-opn_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9766,
                "name": "yel-opn_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-opn_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9767,
                "name": "yel-opn_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-prd_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9762,
                "name": "yel-prd_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-prd_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9763,
                "name": "yel-prd_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-pre_outside_dco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9764,
                "name": "yel-pre_outside_dco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "tos_zones",
      "name": "yel-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "hpc0",
            "id": "zones",
            "name": "yel-pre_outside_uco",
            "zones": [
              {
                "comment": "mig-test-zone ..",
                "id": 9765,
                "name": "yel-pre_outside_uco"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28427",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-opn_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28443",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-opn_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28426",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-prd_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "10.99.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28444",
            "ip": "10.99.180.0/24",
            "name": "mig-test-app_ora-prd_10.99.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  ... Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28438",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-prd_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28439",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-pre_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_ora-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28429",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_ora-pre_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28428",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-opn_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28432",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-opn_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28436",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-prd_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28431",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-prd_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28441",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-pre_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_red-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28433",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_red-pre_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28437",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-opn_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28440",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-opn_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28430",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-prd_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28434",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-prd_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28435",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-pre_10.98.180.0_24_dco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_subnet",
      "name": "SA_yel-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "app": "mig-test-app",
            "comment": "Subnet  .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "28442",
            "ip": "10.98.180.0/24",
            "name": "mig-test-app_yel-pre_10.98.180.0_24_uco",
            "tags": {
              "description": "Test Migration of Network Projects to tf Cloud",
              "network_object_SA": "Created by Terraform Provider TOS",
              "origin": "provider-tufin-tos",
              "project": "Tufin Terraform Provider"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186078",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9760,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-opn_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186076",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9761,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-opn_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186091",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9756,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-prd_outside_dco"
          ]
        },
        {
          "index_key": "10.99.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186093",
            "ip": "10.99.180.0/24",
            "tags": null,
            "zone_id": 9756,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-prd_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186075",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9757,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-prd_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186077",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9758,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-pre_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "ora-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186095",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9759,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.ora-pre_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186088",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9772,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-opn_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186083",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9773,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-opn_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186082",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9768,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-prd_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186092",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9769,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-prd_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186080",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9770,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-pre_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "red-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186096",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9771,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.red-pre_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-opn_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186094",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9766,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-opn_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-opn_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186086",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9767,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-opn_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-prd_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186085",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9762,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-prd_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-prd_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186089",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9763,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-prd_outside_uco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-pre_outside_dco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186087",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9764,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-pre_outside_dco"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tos_zone_entry",
      "name": "yel-pre_outside_uco",
      "provider": "provider[\"registry.terraform.io/scs-tufin/tos\"]",
      "instances": [
        {
          "index_key": "10.98.180.0/24",
          "schema_version": 0,
          "attributes": {
            "comment": "MIG - Zone Entry .. Created by Terraform Provider TOS",
            "domain": "hpc0",
            "id": "186081",
            "ip": "10.98.180.0/24",
            "tags": null,
            "zone_id": 9765,
            "zone_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.tos_zones.yel-pre_outside_uco"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
