{
    "version": 3,
    "serial": 3,
    "lineage": "d1e04acd-b6ff-6ecd-bed9-7f4120c9a292",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Swisscom-Schweiz-AG",
            "token": null,
            "workspaces": {
                "name": "mig-networks",
                "tags": null
            }
        },
        "hash": 3645914742
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
