{
    "version": 3,
    "serial": 1,
    "lineage": "9ccb8006-9db0-bd2a-08d1-7967215e44d2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Swisscom-Schweiz-AG",
            "token": null,
            "workspaces": {
                "name": "mig-networks",
                "tags": null
            }
        },
        "hash": 3645914742
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
